

[NoDelete]
interface NetImgui {
	[Static, Internal="NetImgui::Startup"] void startup();
	[Static, Internal="NetImgui::ConnectToApp"] void connectToApp(String clientName, String serverHost, int serverPort);
	[Static, Internal="NetImgui::IsConnected"] bool isConnected();
	[Static, Internal="NetImgui::IsConnectionPending"] bool isConnectionPending();
	//	[Static, Internal="NetImgui::SendDataTexture"] void sendDataTexture();
	//NETIMGUI_API	void				SendDataTexture(ImTextureID textureId, void* pData, uint16_t width, uint16_t height, eTexFormat format, uint32_t dataSize=0);

	[Static, Internal="NetImgui::NewFrame"] bool newFrame();
	[Static, Internal="NetImgui::EndFrame"] void endFrame();

};